# ETSIINF_Servicio-Web-Restfull

./: .gitignore  .project  Dockerfile  README.md  pom.xml  vinosCodigo.sql
.devcontainer/: devcontainer.json
ArchivosCorrectos/WebContent/WEB-INF/: web.xml
ArchivosCorrectos/src/com/datos/: AppConfig.java  Usuario.java
ArchivosCorrectos/src/com/recursos/: SeguidorRecurso.java  UsuarioRecurso.java  VinoRecurso.java
BASE DE DATOS/: DBConnection.java  DBTable.java  Main.java  SOSCodigoBDD.sql  Usuario.java  Vino.java
Practica 1/ClientProject/src/client/: ClienteMain.java  Usuario.java  Vino.java
Practica 1/resources/: comandos.txt  diagramaER.drawio  vinosCodigo.sql
SOSPractica/: .classpath
SOSPractica/src/com/datos/: AppConfig.java  ListaUsuarios.java  Usuario.java  Vino.java
SOSPractica/src/com/recursos/: SeguidoresRecurso.java  UsuariosRecurso.java  VinosRecurso.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Vinoteca/: .project
Vinoteca/WebContent/WEB-INF/: web.xml
actualizados/: memoriaIMP.txt  vinosCodigo.sql
actualizados/src/com/datos/: Vino.java
actualizados/src/com/recursos/: UsuariosRecurso.java
casiUltimo/: vinosCodigo.sql
casiUltimo/src/com/datos/: Sistema.java  Vino.java
casiUltimo/src/com/recursos/: UsuariosRecurso.java
mis_test/: conexionServidor.java  estilo-articulos.css  estilo-fechas.css  test01_Ciudades.xml  test03_fechas.xml
resources/: SOSCodigoBDD.sql  api.txt  comandos.txt  diagramaE-R.drawio  vinosCodigo.sql
resources/apache-tomcat-9.0.6/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
sosActualizado/src/com/recursos/: UsuariosRecurso.java
sosNuevo/src/com/datos/: Seguidor.java  Usuario.java
sosNuevo/src/com/recursos/: SeguidoresRecurso.java  UsuariosRecurso.java
src/: hola.txt  module-info.java  pruebas.java
src/com/recursos/: UsuariosRecurso.java
src/ejemplo/: Cliente.java
src/test/java/: ExampleTest.java
tests_pablo/: test02_articulos.xml  test04_listaWebs.xml  test05_equiposFutbol.xml  test06_frutas.xml
versionFinal/: .project
(+96 files in other folders)
